{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "localhost:9093",
    "GroupId": "weather-group",
    "Topic": "weather"
  },
  "Grpc": {
    "Uri": "http://localhost:5093"
  }
}
